# ArchitectureComponentSample

./: .gitignore  README.md
app/: build.gradle
app/src/androidTest/java/com/example/rumi/viewmodeldemo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/rumi/viewmodeldemo/: DemoApplication.kt
app/src/main/java/com/example/rumi/viewmodeldemo/data/: Constants.kt
app/src/main/java/com/example/rumi/viewmodeldemo/data/local/: DatabaseManager.kt  EvolveDatabase.kt  UserLocal.kt  UserLocalImpl.kt
app/src/main/java/com/example/rumi/viewmodeldemo/data/local/dao/: UserDao.kt
app/src/main/java/com/example/rumi/viewmodeldemo/data/local/user/: UserLocal.kt  UserLocalImpl.kt
app/src/main/java/com/example/rumi/viewmodeldemo/data/remote/: ApiModule.kt  RetrofitApiService.kt  UserRemote.kt  UserRemoteImpl.kt
app/src/main/java/com/example/rumi/viewmodeldemo/data/remote/user/: UserRemote.kt  UserRemoteImpl.kt
app/src/main/java/com/example/rumi/viewmodeldemo/data/repository/: Repository.kt  RepositoryImpl.kt  UserRepository.kt  UserRepositoryImpl.kt
app/src/main/java/com/example/rumi/viewmodeldemo/domain/: User.kt
app/src/main/java/com/example/rumi/viewmodeldemo/ui/base/: BaseActivity.kt  BaseAdapter.kt  BaseViewHolder.kt
app/src/main/java/com/example/rumi/viewmodeldemo/ui/di/: ActivityBindingModule.kt  AppComponent.kt  ApplicationModule.kt  ViewModelModule.kt
app/src/main/java/com/example/rumi/viewmodeldemo/ui/di/qualifier/: Local.kt  Remote.kt
app/src/main/java/com/example/rumi/viewmodeldemo/ui/di/scopes/: ActivityScoped.kt  FragmentScoped.kt
app/src/main/java/com/example/rumi/viewmodeldemo/ui/mainActivity/: UserActivity.kt  UserActivityModule.kt  UserActivitySubComponent.kt  UserActivityViewModel.kt  UserAdapter.kt  UserViewHolder.kt  ViewModelFactory.kt
app/src/main/res/layout/: activity_main.xml  activity_user.xml  user_single_row.xml
app/src/test/java/com/example/rumi/viewmodeldemo/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
